<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Purchase Order Search App</title>
		<script
		id="sap-ui-bootstrap"
		src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
		data-sap-ui-theme="sap_belize"
		data-sap-ui-libs="sap.m"
		data-sap-ui-compatVersion="edge"
		data-sap-ui-async="true"
		data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
		data-sap-ui-resourceroots='{
			"search.PO": "./"
		}'>

    </script>
</head>
<body class="sapUiBody" id="content">

<div data-sap-ui-component data-name="search.PO" data-id="container" data-settings='{"id" : "walkthrough"}'></div>
	
</body>
</html>