{
	"_version": "1.12.0",
	"sap.app": {
		"id": "search.PO",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "search.PO.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.60",
			"libs": {
				"sap.m": {}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "search.PO.i18n.i18n"
				}
			},
			"pos": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "PO.json"
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "search.PO.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"async": true,
				"bypassed": {
					"target": "invalidRoute"
				}
			},
			"routes": [{
				"pattern": "",
				"name": "pohome",
				"target": "pohome"
			}, {
				"pattern": "podetail/{po}",
				"name": "podetail",
				"target": ["poDetail1Text", "poDetail2Text"]
			}],
			"targets": {
				"pohome": {
					"viewId": "PO",
					"viewName": "PO"
				},
				"podetail": {
					"viewId": "PODetail",
					"viewPath": "search.PO.view",
					"viewName": "PODetail"
				},
				"invalidRoute": {
					"viewId": "Invalid",
					"viewName": "Invalid",
					"transition": "show"
				},
				"poDetail1Text": {
					"viewId": "PODetail1",
					"parent": "podetail",
					"viewPath": "search.PO.view",
					"viewName": "PODetail1",
					"controlId": "PODetailParent",
					"controlAggregation": "content"
				},
				"poDetail2Text": {
					"viewId": "PODetail2",
					"parent": "podetail",
					"viewPath": "search.PO.view",
					"viewName": "PODetail2",
					"controlId": "PODetailParent",
					"controlAggregation": "content"
				}
			}
		}
	}
}