<mvc:View controllerName="search.PO.controller.PO" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:form="sap.ui.layout.form">
	<Page title="{i18n>homePageTitle}">
		<content >
			<Input placeholder="{i18n>poNumber}" value="{/poInput/poNumber}" description="{i18n>poNumber} is {/poInput/poNumber} "
				valueLiveUpdate="true" class="sapUiResponsiveMargin"/>
			<Input class="sapUiResponsiveMargin" placeholder="{i18n>poType}" value="{/poInput/poType}" description="{i18n>poType} is {/poInput/poType}"
				valueLiveUpdate="true"/>
			<Input class="sapUiResponsiveMargin" placeholder="{i18n>plant}" value="{/poInput/plant}" description="{i18n>plant} is {/poInput/plant} "
				valueLiveUpdate="true"/>
			<Input class="sapUiResponsiveMargin" placeholder="{i18n>companyCode}" value="{/poInput/companyCode}"
				description="{i18n>companyCode} is {/poInput/companyCode}" valueLiveUpdate="true"/>
			<Button class="sapUiResponsiveMargin" text="Search" press="onSearchPO"/>
			<List id="poList" headerText="{i18n>POList}" class="sapUiResponsiveMargin" width="auto"
				items="{ path : 'pos>/PurchaseOrders', sorter : { path : 'Plant', group : true } }">
				<items>
					<ObjectListItem title="{pos>Ebeln} - {pos>Matnr}"
						number="{ parts: [{path: 'pos>Netpr'}, {path: 'pos>/Waers'}], type: 'sap.ui.model.type.Currency', formatOptions: { showMeasure: false } }"
						numberUnit="{pos>/Waers}" numberState="{= ${pos>Netpr} > 120 ? 'Error' : 'Success' }" type="Navigation" press="showDetail">
						<ObjectAttribute text="{pos>Plant}"/>
						<ObjectAttribute text="{pos>Bukrs}"/>
						<ObjectAttribute text="{pos>POType}"/>
						<markers>
							<ObjectMarker type="{= ${pos>POStatus} === 'CONF' ? 'Favorite' : 'Flagged' }"/>
						</markers>
						<firstStatus>
							<ObjectStatus text="{ path: 'pos>POStatus', formatter: '.formatter.readbalePOStatus' }"/>
						</firstStatus>
					</ObjectListItem>
				</items>
				<headerToolbar>
					<OverflowToolbar>
						<Button text="Sort by Company Code" press=".handleSortPress"/>
						<Button text="Group by Company Code" press=".handleGroupPress"/>
					</OverflowToolbar>
				</headerToolbar>
			</List>
			<Panel id="poDetailPanel" headerText="{i18n>poDetailPanel}" class="sapUiResponsiveMargin" width="auto">
				<form:SimpleForm editable="true" layout="ColumnLayout">
					<Label text="{i18n>poNumber}"/>
					<Input value="{pos>Ebeln}"/>
					<Label text="{i18n>poType}"/>
					<Input value="{pos>POType}"/>
					<Label text="{i18n>plant}"/>
					<Input value="{pos>Plant}"/>
					<Label text="{i18n>companyCode}"/>
					<Input value="{pos>Bukrs}"/>
				</form:SimpleForm>
			</Panel>
		</content>
	</Page>
</mvc:View>